<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2450"
    tools:context=".Edit_Activity">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1C1E3A">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Image"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_save1" />




    </RelativeLayout>


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <ImageView
            android:id="@+id/gpuimage"
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
           />




    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/all_button">

            <com.candycam.photoeditor.HorizontalListView
                android:id="@+id/effect_list"
                android:layout_width="match_parent"
                android:background="#2B2450"
                android:visibility="gone"
                android:layout_height="90dp"/>

            <TextView
                android:id="@+id/seek_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="125"
                android:visibility="gone"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>


            <SeekBar
                android:id="@+id/brightness"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:progressTint="@color/white"
                android:layout_marginBottom="15dp"
                android:thumb="@drawable/thumb"
                android:max="200"
                android:min="0"
                android:progress="100"/>

            <LinearLayout
                android:id="@+id/l_grid_sticker"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/dialog_bg"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true">


                <GridView
                    android:id="@+id/grid_sticker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal"
                    android:verticalSpacing="3dp"
                    android:layout_marginTop="3dp"
                    android:horizontalSpacing="3dp"
                    android:gravity="center_horizontal"
                    android:numColumns="7"/>

            </LinearLayout>


        </LinearLayout>

    <LinearLayout
                android:id="@+id/all_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:background="#342C60"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_effect"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Effect"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15dp"/>

            </LinearLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">
                    <ImageView
                        android:id="@+id/adjust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_bright"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adjust"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:textSize="15dp"/>

                </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">
                <ImageView
                    android:id="@+id/stiker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_sticker"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sticker"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_text"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15dp"/>

            </LinearLayout>

        </LinearLayout>


</RelativeLayout>