<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#1C1E3A"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="68dp"
        android:layout_height="68dp"
        app:cardCornerRadius="250dp"
        app:cardBackgroundColor="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:cardCornerRadius="250dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/img_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#DE1C1E3A"
        android:gravity="center"
        android:text="fsdf"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />

</LinearLayout>
